@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #FFD895;
  --secondary-color: #642826;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--secondary-color);
  line-height: 1.6;
  background-color: var(--primary-color);
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}
.logo{
  position:static;
  width: 100px;
  margin-top: 20px;
}

code,
pre {
  background: #333;
  color: var(--secondary-color);
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
  
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--secondary-color);
  padding: 10px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: 2px var(--secondary-color) solid;
}

.navbar .flex {
  justify-content: space-between;
  overflow: visible;
}

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 40% auto;
  gap: 10px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
  justify-self: center;
}
.showcase-form .card{
  background-color: var(--light-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;

}

.showcase-form {
  position: static;
  padding: 5px;
  height: 350px;
  width: 600px;
  overflow: hidden;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;

}
.showcase-form img{
  margin:0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 7px;
}

.features-main .card > i {
  margin-right: 20px;
}
.features-sub-head{
  height: 350px;
  padding: 100px;
}
.features-sub-head h1{
  font-size: 40px;
}
.features-sub-head p{
  font-size: 20px;
  margin: 20px 0;

}
.features-main .grid {
  padding: 30px;
}
footer.footer{
  padding: 2rem;
  margin: 0;
}

.owner-photo{
  padding: 0;
  margin-left: 200px;
  height: 350px;
  width: 350px;
  overflow: hidden;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.owner-photo img {
  margin-bottom: 10px;
  height: 460px;
  object-fit: cover;z
}
.card img:hover{
  opacity: 50%;
}
.card:hover{

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: 0.3s;
  visibility: visible;
  overflow:hidden;

}
.product-details{
  position:absolute;
  visibility: hidden;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}
@media (max-width: 1000px){

  .showcase-form{
    width: 500px;
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: auto;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
    width: 475px;
  }

  .features-head {
    text-align: center;
  }

  .features-head img{
    justify-self: center;
  }


  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 125px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-form {
    width: 400px;
  }
  .logo{
    position:relative;
    width: 70px;
    margin-top: -25px;
  }
}
